<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="interstellar-neu-dpa.jpeg" alt="Profile Picture" width="150">
    <h1>Armin</h1>
    <p>Software Developer</p>

    <h2>Education</h2>
    <p>Bachelor in Computer Science</p>

    <h2>Work Experience</h2>
    <p>CI/CD in PSI AG</p>

    <h2>Experience</h2>
    <ul>
        <li>knowledge about jenkins</li>
        <li>knowledge about jira</li>
        <li> backend like c++,java and python</li>
        <li>frontend like html css und javascript</li>
        <li>database like mysql</li>
        <li>cloud computing with aws und azure</li>
        <li>version control with git</li>
        <li>containerization with docker</li>
        <li>orchestration with kubernetes</li>
        <li>agile methodologies like scrum</li>
        <li>problem solving skills</li>
        <li>teamwork and communication skills</li>
        <li>continuous learning and adaptation</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>SQL</li>
        <li>Git</li>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>AWS</li>
        <li>Azure</li>
        <li>Jenkins</li>
        <li>Jira</li>
        <li>Scrum</li>
    </ul>    
</body>
  <footer>
    <p><a href="lolo.html">hobby</a> <a href="idk.html">about me</a>  </a> </a></p>
  </footer>
</html>